* {
  background-color: rgb(219, 219, 219);
  margin: 0;
  padding: 0;
  text-align: justify;
}
section {
  margin: 0 50px;
}

img {
  width: 500px;
  height: auto;
  border-radius: 25px;
  border-style: dotted;
  margin: 15px 0 15px 0;
}

h1 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: white;
  text-align: center;
  margin: 50px 0;
  background-color: rgb(72, 98, 224);
  padding: 20px;
  line-height: 150%;
}

#summary p {
  margin: 0 auto;
  color: rgb(7, 6, 61);
  padding: 0 18% 0 18%;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  font-family: Georgia, "Times New Roman", Times, serif;
}

#summary div,
small {
  text-align: center;
}

#summary small {
  padding: 0 40% 0 40%;
}

h2 {
  padding: 50px 0 20px 50px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
h3,
p {
  margin: 0 0 30px 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
a,
:visited {
  font-size: 20px;
  text-decoration: none;
  color: rgb(0, 111, 45);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
ol li,
ul li {
  color: rgb(0, 96, 30);
  font-weight: 700;
  padding: 5px 10px 15px 20px;
  text-align: center;
  padding: 0 auto;
}

.second-image {
  text-align: center;
  margin-bottom: 50px;
}

footer {
  width: 70%;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: rgb(57, 57, 57);
  padding: 10px;
  grid-gap: 5px;
  border-radius: 5px;
}

.grid-container > div {
  list-style-type: none;
  text-align: center;
}

.item5 {
  grid-column: 1/3;
}

.item6 {
  grid-column: 3/5;
}
